   0 mkdir -p /home/user/Start
   1 tree /home
   2 touch /home/user/Start/1.txt
   3 echo "Start"
   4 echo "Start" > /home/user/Start/1.txt
   5 cat /home/user/Start/1.txt
   6 date
   7 date +'%D'>> /home/user/Start/1.txt
   8 cat /home/user/Start/1.txt
   9 mkdir -p /opt/task
  10 cp /home/user/start/1.txt /opt/task/start.txt
  11 cp /home/user/Start/1.txt /opt/task/Start.txt
  12 ls /opt/task
  13 ls -la
  14 ls -la | tail -4 >>/opt/task/Start.txt
  15 cat /opt/task/Start.txt
  16 history > history.txt
